# scm-temporal

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/supplychainmanagement/: SpringBootApplication.java
src/main/java/com/example/supplychainmanagement/config/: SecurityBeanConfig.java  SpringSecurityConfig.java
src/main/java/com/example/supplychainmanagement/controller/: AuthApiController.java  ComponentController.java  CustomerController.java  OrderController.java  ProductController.java  WebController.java
src/main/java/com/example/supplychainmanagement/dto/auth/: JwtAuthResponse.java  LoginDto.java  RegisterDto.java
src/main/java/com/example/supplychainmanagement/dto/component/: ComponentResponseDto.java  ProductRefDto.java
src/main/java/com/example/supplychainmanagement/dto/mapper/: ComponentMapper.java
src/main/java/com/example/supplychainmanagement/entity/: Component.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Role.java  Storehouse.java
src/main/java/com/example/supplychainmanagement/entity/userTypes/: Admin.java  Customer.java  Distributor.java  Logistics.java  Manager.java  Supplier.java  User.java  Warehouse.java
src/main/java/com/example/supplychainmanagement/entity/users/: Logistics.java  Manager.java  User.java  Warehouse.java
src/main/java/com/example/supplychainmanagement/entity/usertypes/: Admin.java  Customer.java  Distributor.java  Logistics.java  Manager.java  Supplier.java  User.java  Warehouse.java
src/main/java/com/example/supplychainmanagement/exception/: APIException.java  AccountException.java  EmailAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnsufficientException.java
src/main/java/com/example/supplychainmanagement/model/enums/: OrderStatus.java  RoleEnum.java
src/main/java/com/example/supplychainmanagement/repository/: ComponentRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/supplychainmanagement/security/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/supplychainmanagement/security/impl/: AuthServiceImpl.java
src/main/java/com/example/supplychainmanagement/service/: ComponentService.java  OrderService.java  ProductService.java
src/main/java/com/example/supplychainmanagement/service/impl/: ComponentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/supplychainmanagement/utils/: InitializeData.java
src/main/java/com/supplychainmanagement/: SpringBootApplication.java
src/main/java/com/supplychainmanagement/config/: SecurityBeanConfig.java  SpringSecurityConfig.java
src/main/java/com/supplychainmanagement/controller/: AuthApiController.java  ComponentController.java  CustomerController.java  InventoryController.java  OrderController.java  ProductController.java  StockController.java  WebController.java
src/main/java/com/supplychainmanagement/dto/auth/: AuthDtos.java  JwtAuthResponse.java  LoginDto.java  RegisterDto.java
src/main/java/com/supplychainmanagement/dto/common/: PageResponse.java
src/main/java/com/supplychainmanagement/dto/component/: ComponentResponseDto.java  ProductRefDto.java
src/main/java/com/supplychainmanagement/dto/mapper/: ComponentMapper.java
src/main/java/com/supplychainmanagement/dto/order/: OrderSummaryDto.java
src/main/java/com/supplychainmanagement/dto/reservation/: ReserveItem.java  ReserveRequest.java
src/main/java/com/supplychainmanagement/entity/: Component.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Reservation.java  Role.java  Stock.java  Storehouse.java
src/main/java/com/supplychainmanagement/entity/users/: Admin.java  Customer.java  Distributor.java  Logistics.java  Manager.java  Supplier.java  User.java  Warehouse.java
src/main/java/com/supplychainmanagement/exception/: APIException.java  AccountException.java  EmailAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnsufficientException.java
src/main/java/com/supplychainmanagement/model/common/: ShippableItem.java
src/main/java/com/supplychainmanagement/model/enums/: FulfillmentStatus.java  OrderStatus.java  ReservationStatus.java  RoleEnum.java
src/main/java/com/supplychainmanagement/repository/: ComponentRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StockRepository.java  StorehouseRepository.java  UserRepository.java
src/main/java/com/supplychainmanagement/security/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/supplychainmanagement/security/impl/: AuthServiceImpl.java
src/main/java/com/supplychainmanagement/service/: ComponentService.java  InventoryService.java  OrderService.java  ProductService.java  RoleService.java
src/main/java/com/supplychainmanagement/service/impl/: ComponentServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  StockService.java
src/main/java/com/supplychainmanagement/utils/: InitializeData.java
src/main/resources/: application.properties.dist  banner.txt  configuration.json  data-mysql.sql
src/main/resources/templates/: index.html  install.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/example/supplychainmanagement/: SpringBootApplicationTests.java
src/test/java/com/supplychainmanagement/: SpringBootApplicationTests.java
